font_family Hack
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures cursor
cursor_stop_blinking_after 5 
scrollback_lines 2000
scrollback_fill_enlarged_window yes
mouse_hide_wait 0
# url_color ???
url_style double
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
enable_audio_bell no
bell_on_tab yes
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}: {title}"
active_tab_title_template "{title}"
active_tab_font_style bold
background_opacity 0.8
editor vim

