listen-address=127.0.0.1
listen-address=192.168.0.4
listen-address=10.9.0.1
bind-interfaces
log-queries
no-hosts
address=/joseph-pi/10.9.0.1
address=/joseph-server/10.9.0.2
address=/vpn.holten.com/10.9.0.2
address=/joseph-laptop/10.9.0.3
address=/joseph-phone/10.9.0.4
address=/joseph-tablet/10.9.0.5
