* {
    bg: #000000;
    fg: #ffffff;
    accent: #4c7899;
    hl: #222222;
}

window {
    background-color: @bg;
    padding: 5px;
    border: 5px;
    border-color: @accent;
}

mainbox {
    background-color: @bg;
}

inputbar {
    background-color: @bg;
    text-color: @fg;
}

listview {
    background-color: @bg;
}

entry, prompt {
    background-color: @bg;
    text-color: @fg;
}

entry {
    margin: 0 0 0 5px;
}

element {
    background-color: @bg;
    text-color: @fg;
}

element selected {
    background-color: @hl;
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: inherit;
}

element-text selected {
    background-color: @hl;
    text-color: @fg;
}

