[Personal]
source        = imaps://joseph%40holten.com:%23f.&.&3$Q_toLLeh@imap.one.com:993
outgoing      = smtp+plain://joseph%40holten.com:%23f.&.&3$Q_toLLeh@send.one.com:2525
default       = INBOX
from          = Joseph Holten <joseph@holten.com>
smtp-starttls = yes
copy-to       = INBOX.Sent
postpone      = INBOX.Drafts

[Uni]
source   = imaps://fs232:d&gigZ%25LQG9gjs37%23qic@imap.urz.uni-heidelberg.de
outgoing = smtps+plain://fs232:d&gigZ%25LQG9gjs37%23qic@mail.urz.uni-heidelberg.de
default  = INBOX
from     = Joseph Holten <joseph.holten@stud.uni-heidelberg.de>
copy-to  = Sent

[Google]

source        = imaps://josephholten%40gmail.com:sirrfhvvrkluefhg@imap.gmail.com:993
outgoing      = smtp+plain://josephholten%40gmail.com:sirrfhvvrkluefhg@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Joseph Holten <josephholten@gmail.com>
copy-to       = Sent

