[Interface]
Address = 10.9.0.1/24
ListenPort = 51820
PrivateKey = <PRIVATE>
# enables forwarding of ipv4 packets from one client to another
# needs net.ipv4.ip_forward=1 in /etc/sysctl.conf
PostUp = iptables -A FORWARD -i jvpn -j ACCEPT
PostDown = iptables -D FORWARD -i jvpn -j ACCEPT

# joseph-peer
[Peer]
PublicKey = <PUBLIC>
AllowedIPs = 10.9.0.2/32

